server {
	listen 80;
	server_name 188.166.63.121;
	access_log /home/jo/justoverboard/justoverboard/backend/nginx/access.log;
	error_log /home/jo/justoverboard/justoverboard/backend/nginx/error.log;

	location /static/ {
		alias /home/jo/justoverboard/justoverboard/backend/justoverboard/colstatic/;
	}

	location /directives/ {
		alias /home/jo/justoverboard/justoverboard/frontend/app/directives/;
	}


	location /controllers/ {
		alias /home/jo/justoverboard/justoverboard/frontend/app/controllers/;
	}

	location / {
		proxy_pass http://127.0.0.1:8000;
		proxy_set_header Host $server_name;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded_for $proxy_add_x_forwarded_for;
	}
}